--- vsftpd.conf.ori	2015-05-22 09:03:29.650585240 +0800
+++ vsftpd.conf	2015-05-22 10:57:28.974585240 +0800
@@ -12,6 +12,8 @@
 # Run standalone?  vsftpd can run either from an inetd or as a standalone
 # daemon started from an initscript.
 listen=YES
+# If you only want to visit by 192.168.122.254, listen_address should be set
+listen_address=192.168.122.254
 #
 # Run standalone with IPv6?
 # Like the listen parameter, except vsftpd will listen on an IPv6 socket
@@ -20,13 +22,13 @@
 #listen_ipv6=YES
 #
 # Allow anonymous FTP? (Disabled by default)
-anonymous_enable=NO
+anonymous_enable=YES
 #
 # Uncomment this to allow local users to log in.
 local_enable=YES
 #
 # Uncomment this to enable any form of FTP write command.
-#write_enable=YES
+write_enable=YES
 #
 # Default umask for local users is 077. You may wish to change this to 022,
 # if your users expect that (022 is used by most other ftpd's)
@@ -35,11 +37,11 @@
 # Uncomment this to allow the anonymous FTP user to upload files. This only
 # has an effect if the above global write enable is activated. Also, you will
 # obviously need to create a directory writable by the FTP user.
-#anon_upload_enable=YES
+anon_upload_enable=YES
 #
 # Uncomment this if you want the anonymous FTP user to be able to create
 # new directories.
-#anon_mkdir_write_enable=YES
+anon_mkdir_write_enable=YES
 #
 # Activate directory messages - messages given to remote users when they
 # go into a certain directory.
